C:\Personal\AOC\AOC_2022\AOC_2022\bin\Debug\net6.0\AOC_2022.exe
C:\Personal\AOC\AOC_2022\AOC_2022\bin\Debug\net6.0\AOC_2022.deps.json
C:\Personal\AOC\AOC_2022\AOC_2022\bin\Debug\net6.0\AOC_2022.runtimeconfig.json
C:\Personal\AOC\AOC_2022\AOC_2022\bin\Debug\net6.0\AOC_2022.dll
C:\Personal\AOC\AOC_2022\AOC_2022\bin\Debug\net6.0\AOC_2022.pdb
C:\Personal\AOC\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.csproj.AssemblyReference.cache
C:\Personal\AOC\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Personal\AOC\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.AssemblyInfoInputs.cache
C:\Personal\AOC\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.AssemblyInfo.cs
C:\Personal\AOC\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.csproj.CoreCompileInputs.cache
C:\Personal\AOC\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.dll
C:\Personal\AOC\AOC_2022\AOC_2022\obj\Debug\net6.0\refint\AOC_2022.dll
C:\Personal\AOC\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.pdb
C:\Personal\AOC\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.genruntimeconfig.cache
C:\Personal\AOC\AOC_2022\AOC_2022\obj\Debug\net6.0\ref\AOC_2022.dll
C:\Personal\AOC\AOC_2022\AOC_2022\bin\Debug\net6.0\Inputs\Day01Prob01.txt
C:\Personal\AOC\AOC_2022\AOC_2022\bin\Debug\net6.0\Inputs\Day02Prob01.txt
C:\Personal\AOC\AOC_2022\AOC_2022\bin\Debug\net6.0\Inputs\Day03.txt
